<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 
    one directional
    cna shrink/grow according to width and view port
   -->
  <p class="heading">Flex container</p>
  <div class="container">
    <div class="box" id="box1">flex box1</div>
    <div class="box" id="box2">flex box2</div>
    <div class="box" id="box3">flex box3</div>
    <div class="box" id="box4">flex box4</div>
    <!-- <div class="box" id="box1">flex box1</div>
    <div class="box" id="box2">flex box2</div>
    <div class="box" id="box3">flex box3</div>
    <div class="box" id="box4">flex box4</div> -->
  </div>
</body>
</html>